.navbar ,.navbar-inverse{
	background-color: @color-base;
	background: @color-base;
	border-radius: 0px;
	border:none;
	margin-bottom: 0px !important;
	padding-bottom: 15px;
	padding-top: 15px;
}
.navbar-brand{
	padding-top: 2px;
}
.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.active>a:hover
{
	-o-border-:none;
	-webkit-border:none;
	background-color:transparent;
	border: none;
	color:rgb(255, 255, 255);
}