@font-face{
	font-family: "opensanlight";
	src:url("../font/OpenSans-light.ttf");
	// rosario
	font-family: "rosario";
	src:url("../font/Rosario-Regular.ttf");
}
p{
	font-family: rosario;
	font-weight: normal;
}
h1,h2,h3,h4,h5,h6{
	font-family: opensanlight;
}
@import "variable.less";
@import "header.less";
@import "header-image.less";
@import "content.less";
@import "footer.less";